server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=debug

my.allowed.origins = https://cdpn.io